rfcs/test-cases/requires-with-fragments-shareable/federation/a.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.5",
        import: ["@key", "@shareable"]
    )

type Query @shareable {
    dummy: Entity
}

type Entity @key(fields: "id") {
    id: ID!
    data: Foo
}

interface Foo {
    foo: String!
}

interface Bar implements Foo {
    foo: String!
    bar: String!
}

type Baz implements Foo & Bar @shareable {
    foo: String!
    bar: String!
    baz: String!
}

type Qux implements Foo & Bar @shareable {
    foo: String!
    bar: String!
    qux: String!
}
