rfcs/test-cases/requires-with-fragments-shareable/federation/b.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.5",
        import: ["@key", "@shareable", "@inaccessible", "@external", "@requires"]
    )

type Query @shareable {
    dummy: Entity
}

type Entity @key(fields: "id") {
    id: ID!
    data: Foo @external
    requirer: String! @requires(fields: "data { foo ... on Bar { bar ... on Baz { baz } ... on Qux { qux } } }")
}

interface Foo {
    foo: String!
}

interface Bar implements Foo {
    foo: String!
    bar: String!
}

type Baz implements Foo & Bar @shareable @inaccessible {
    foo: String!
    bar: String!
    baz: String!
}

type Qux implements Foo & Bar @shareable {
    foo: String!
    bar: String!
    qux: String!
}
