rfcs/test-cases/provides-and-non-resolvable-entity/federation/_supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION) {
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(
  graph: join__Graph
  requires: join__FieldSet
  provides: join__FieldSet
  type: String
  external: Boolean
  override: String
  usedOverridden: Boolean
) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(
  graph: join__Graph!
  interface: String!
) repeatable on OBJECT | INTERFACE

directive @join__type(
  graph: join__Graph!
  key: join__FieldSet
  extension: Boolean! = false
  resolvable: Boolean! = true
  isInterfaceObject: Boolean! = false
) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(
  url: String
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  BAR @join__graph(name: "bar", url: "")
  FOO @join__graph(name: "foo", url: "")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Note @join__type(graph: BAR, key: "id") @join__type(graph: FOO, key: "id") {
  id: ID!
  name: String @join__field(graph: BAR) @join__field(graph: FOO, external: true)
  author: User @join__field(graph: BAR) @join__field(graph: FOO, external: true)
}

type PrivateNote @join__type(graph: BAR, key: "id") @join__type(graph: FOO, key: "id") {
  id: ID!
  note: Note @join__field(graph: BAR) @join__field(graph: FOO, provides: "name author { id }")
}

type Query @join__type(graph: BAR) @join__type(graph: FOO) {
  note: Note
  privateNote: PrivateNote
}

type User @join__type(graph: BAR, key: "id") @join__type(graph: FOO, key: "id", resolvable: false) {
  id: ID!
  name: String @join__field(graph: BAR)
}
